<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        button {
            background: #03c2fc;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.4s;
            border-radius: 30px;
            font-weight: 700;
            margin: 10px;
        }

        button:hover {
            background: #026482;
        }
    </style>
</head>

<body>
    <h1>OAuth Login Flow</h1>
    <h2></h2>
    <button id="btn-google">Google Login</button>
    <button id="btn-facebook">Facebook Login</button>
    <script type="text/javascript" src="./scripts.js"></script>
</body>

</html>