<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background: #a30520;
            color: white
        }

        button {
            background: #fc03ad;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.4s;
            border-radius: 30px;
            font-weight: 700;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2><b>You've Login In Successfully</b></h2>
    <button>Logout Out</button>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>